server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=herb
#spring.datasource.intitialization-mode= always
#^^ basically Spring makes schema for me, ddl auto is similar, delete ddl-auto
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.database=h2







